<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4: http://docutils.sourceforge.net/" />
<title>Documentation for processing-0.52</title>
<meta name="author" content="R Oudkerk" />
<link rel="stylesheet" href="html4css1.css" type="text/css" />
</head>
<body>
<div class="header">
<a class="reference" href="index.html">Prev</a> &nbsp; &nbsp; &nbsp; &nbsp; <a class="reference" href="index.html">Up</a> &nbsp; &nbsp; &nbsp; &nbsp; <a class="reference" href="intro.html">Next</a>
<hr class="header"/>
</div>
<div class="document" id="documentation-for-processing-version">
<h1 class="title">Documentation for processing-0.52</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>R Oudkerk</td></tr>
<tr><th class="docinfo-name">Contact:</th>
<td>roudkerk at users.berlios.de</td></tr>
<tr class="field"><th class="docinfo-name">Url:</th><td class="field-body"><a class="reference" href="http://developer.berlios.de/projects/pyprocessing">http://developer.berlios.de/projects/pyprocessing</a></td>
</tr>
<tr class="field"><th class="docinfo-name">Licence:</th><td class="field-body">BSD Licence</td>
</tr>
</tbody>
</table>
<div class="section">
<h1><a id="contents" name="contents">Contents</a></h1>
<ul>
<li><p class="first"><a class="reference" href="intro.html">Introduction</a></p>
</li>
<li><dl class="first docutils">
<dt><a class="reference" href="processing-ref.html">Package reference</a></dt>
<dd><ul class="first last simple">
<li><a class="reference" href="process-objects.html">Process objects</a></li>
<li><a class="reference" href="queue-objects.html">Queue objects</a></li>
<li><a class="reference" href="connection-objects.html">Connection objects</a></li>
<li><a class="reference" href="manager-objects.html">Manager objects</a></li>
<li><a class="reference" href="proxy-objects.html">Proxy objects</a></li>
<li><a class="reference" href="pool-objects.html">Pool objects</a></li>
<li><a class="reference" href="sharedctypes.html">Shared ctypes objects</a></li>
<li><a class="reference" href="connection-ref.html">Listeners and Clients</a></li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><a class="reference" href="programming-guidelines.html">Programming guidelines</a></p>
</li>
<li><p class="first"><a class="reference" href="tests.html">Tests and examples</a></p>
</li>
</ul>
</div>
<div class="section">
<h1><a id="see-also" name="see-also">See also</a></h1>
<ul class="simple">
<li><a class="reference" href="INSTALL.html">Installation instructions</a></li>
<li><a class="reference" href="CHANGES.html">Changelog</a></li>
<li><a class="reference" href="THANKS.html">Acknowledgments</a></li>
<li><a class="reference" href="COPYING.html">Licence</a></li>
</ul>
</div>
</div>
<div class="footer">
<hr class="footer" />
<a class="reference" href="index.html">Prev</a> &nbsp; &nbsp; &nbsp; &nbsp; <a class="reference" href="index.html">Up</a> &nbsp; &nbsp; &nbsp; &nbsp; <a class="reference" href="intro.html">Next</a>
</div>
</body>
</html>
