<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4: http://docutils.sourceforge.net/" />
<title>Thanks</title>
<link rel="stylesheet" href="html4css1.css" type="text/css" />
</head>
<body>
<div class="document" id="thanks">
<h1 class="title">Thanks</h1>
<p>Thanks to everyone who has offered bug reports, patches, suggestions:</p>
<blockquote>
Alexey Akimov, Michele Bertoldi, Josiah Carlson, C Cazabon,
Tim Couper, Lisandro Dalcin, Markus Gritsch, Doug Hellmann,
Mikael Hogqvist, Charlie Hull, Richard Jones, Alexy Khrabrov,
Gerald Manipon, Kevin Manley, Skip Montanaro, Robert Morgan,
Paul Rudin, Sandro Tosi, Dominique Wahli, Corey Wright.</blockquote>
<p>Sorry if I have forgotten anyone.</p>
</div>
</body>
</html>
